@import '../../../styles.scss';

.header {
    background-color: $color-white;
    z-index: 2;

    .header--toolbar {
        color: $color-white;
        background-color: $color-black;
        width: 100%;

        font-size: $font-size-sm;
        line-height: $line-height-sm;

        @mixin animate($animation, $duration, $method, $times) {
            animation: $animation $duration $method $times;
        }

        @mixin keyframes($name) {
            @keyframes #{$name} {
                @content;
            }
        }

        .container {
            overflow-x: hidden;

            .text-wrapper {
                position: relative;

                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 36px;

                padding: 10px 0;

                width: 100%;
                min-width: 900px;

                @include keyframes(move) {
                    0% {
                        right: 340%;
                    }

                    25% {
                        right: 110%;
                    }

                    50% {
                        right: 0;
                    }

                    75% {
                        right: -110%;
                    }

                    100% {
                        right: -340%;
                    }
                }

                @include animate(move, 20000ms, linear, infinite);

                @media screen and (max-width: 1100px) {
                    @include animate(move, 15000ms, linear, infinite);
                }
            }
        }

        span {
            font-weight: $font-weight-semi-bold;
        }
    }

    .header--middle {
        padding: 20px 0;
        border-bottom: 2px solid $color-gray-300;

        .container {
            display: grid;
            grid-template-columns: repeat(3, calc((100% - 72px) / 3));
            align-items: center;
            gap: 30px;
            width: 100%;

            @media screen and (max-width: 1100px) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

            @media screen and (max-width: 580px) {
                display: flex;
                flex-direction: column;
                gap: 5px;
            }
        }

        .search-produtos {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            width: 300px;
            border: 1px solid $color-gray-300;
            width: 100%;

            input {
                font-size: $font-size-sm;
                line-height: $line-height-sm;
                width: 100%;
            }

            button {
                font-size: $font-size-h5;
                font-weight: $font-weight-bold;
                line-height: $line-height-h5;
                color: $color-warning;
                transition: all 200ms ease-in;

                &:hover {
                    color: $color-black;
                }
            }
        }

        .logo {
            text-align: center;

            @media screen and (max-width: 1100px) {
                grid-row: 1 / 3;
            }

            @media screen and (max-width: 580px) {
                margin: 20px 0;
            }

            img {
                max-width: 190px;
            }
        }

        .box-container {
            display: grid;
            grid-template-columns: 65% auto;
            align-items: center;
            gap: 20px;

            @media screen and (max-width: 1100px) {
                grid-template-columns: auto auto;
            }

            .header-login {
                position: relative;

                display: flex;
                align-items: center;
                gap: 5px;

                .fa-user-circle {
                    font-size: $font-size-h4;
                    line-height: $line-height-h4;
                    color: $color-black;
                }

                .message {
                    width: 100%;

                    small {
                        font-size: $font-size-xxs;
                        line-height: $line-height-xxs;
                        color: $color-gray-600;
                    }

                    .user-info {
                        font-size: $font-size-sm;
                        line-height: $line-height-sm;

                        .login-true {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            gap: 10px;

                            &:hover .fa-angle-down {
                                color: $color-black;
                            }
                        }

                        span {
                            color: $color-black;
                        }

                        .fa-angle-down {
                            color: $color-warning;
                            transition: all 200ms ease-in;
                        }
                    }
                }

                .user-info--drop-box {
                    position: absolute;

                    display: flex;
                    flex-direction: column;
                    width: 100%;

                    background-color: $color-white;

                    top: 100%;
                    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

                    &.active {
                        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
                        border: 1px solid $color-gray-400;

                        z-index: 4;
                    }

                    a {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        font-size: $font-size-xs;
                        line-height: $line-height-xs;
                        color: $color-gray-800;
                        padding: 5px 10px;
                        transition: all 200ms ease-in;

                        i {
                            font-size: $font-size-base;
                            line-height: $line-height-base;
                            color: $color-gray-800;
                        }

                        &:hover {
                            background-color: $color-warning;
                            color: $color-white;

                            i {
                                color: $color-white;
                            }
                        }
                    }
                }
            }

            .icon-container {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                gap: 20px;

                a {
                    font-size: $font-size-h4;
                    color: $color-black;
                    transition: all 200ms ease-in;

                    &:hover {
                        transform: scale(1.1);
                    }
                }

                .shopping-bag {
                    position: relative;

                    .badge {
                        position: absolute;
                        right: -16px;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        width: $font-size-base;
                        height: $font-size-base;
                        line-height: $font-size-base;
                        font-size: $font-size-xs;
                        text-align: center;
                        color: $color-white;
                        background-color: $color-warning;
                        border-radius: 50%;
                        transition: all 200ms ease-in;
                    }

                    &:hover .badge {
                        background-color: $color-gray-600;
                    }
                }

                .hambuguer-menu {
                    display: none;

                    @media screen and (max-width: 1100px) {
                        display: inline-block;
                    }
                }
            }
        }
    }

    .header--navbar {
        padding-top: 10px;
        position: relative;

        @media screen and (max-width: 1100px) {
            // display: none;
            position: fixed;
            top: 0;
            right: -100%;
            bottom: 0;
            transition: all 400ms ease-in;

            &.active {
                display: flex;
                flex-direction: column;
                justify-content: center;

                right: 0;

                width: 250px;
                background-color: $color-white;

                box-shadow: $box-shadow-large,
                    0 0 0 100vw rgba(0, 0, 0, 0.3);

                z-index: 4;
            }
        }

        .fa-times {
            display: none;

            @media screen and (max-width: 1100px) {
                position: absolute;
                top: 36px;
                right: 36px;

                display: inline-block;
                color: $color-warning;
                font-size: $font-size-h5;
                line-height: $line-height-h5;
                transition: all 200ms ease-in;

                &:hover {
                    transform: rotate(360deg);
                }
            }
        }

        .header--navbar-list-item {
            text-align: center;
            padding-bottom: 20px;

            @media screen and (max-width: 1100px) {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-bottom: 0;
            }

            a {
                font-size: $font-size-base;
                line-height: $line-height-base;
                color: $color-black;
                font-weight: $font-weight-semi-bold;
                text-transform: uppercase;
                padding: 5px 10px;
                margin: 0 5px;
                transition: all 200ms ease-in;

                @media screen and (min-width: 1100px) {
                    &.active {
                        position: relative;
                        color: $color-black;
                        background-color: $color-white;
                        z-index: 3;
                    }
                }

                @media screen and (max-width: 580px) {
                    margin: 5px;
                }

                &:last-of-type {
                    color: $color-warning;

                    &:hover {
                        color: $color-white;
                        background-color: $color-warning;
                    }
                }

                &:hover:not(:last-of-type) {
                    color: $color-white;
                    background-color: $color-black;
                }
            }
        }
    }

    .header--drop-menu {
        width: 100%;
        transition: all 400ms ease-in;
        background-color: transparent;
        z-index: 2;

        @media screen and (min-width: 1100px) {
            display: none;

            &.active {
                display: block;
                // position: fixed;
                position: absolute;
                left: 50%;
                transform: scale(1) translateX(-50%);

                max-height: 336px;
            }
        }

        @media screen and (max-width: 1100px) {
            position: fixed;
            top: 0;
            right: -100%;
            bottom: 0;

            .container {
                padding: 0;
            }

            &.active {
                right: 0;

                width: 250px;
                background-color: $color-white;

                overflow-x: hidden;
                overflow-y: auto;

                box-shadow: $box-shadow-large,
                    0 0 0 100vw rgba(0, 0, 0, 0.3);

                z-index: 5;
            }
        }

        .fa-arrow-left {
            display: none;

            @media screen and (max-width: 1100px) {
                position: absolute;
                top: 36px;
                left: 36px;

                display: inline-block;
                color: $color-warning;
                font-size: $font-size-h5;
                line-height: $line-height-h5;
                transition: all 200ms ease-in;

                z-index: 3;

                &:hover {
                    transform: rotate(360deg);
                }
            }
        }

        .box-container {
            position: relative;
            top: -10px;

            display: none;

            &.active {
                display: grid;
                grid-template-columns: repeat(4, calc((100% - 282px) / 4)) 282px;
                background-color: $color-white;

                max-height: 337px;

                box-shadow: $box-shadow-large,
                    0 0 0 100vw rgba(0, 0, 0, 0.3);
            }

            @media screen and (max-width: 1100px) {
                left: -100%;

                &.active {
                    box-shadow: none;

                    display: flex;
                    flex-direction: column;
                    padding-top: 90px;

                    left: 0;
                }
            }

            .button-target {
                position: absolute;

                left: 30px;
                bottom: 30px;

                @media screen and (max-width: 1100px) {
                    position: static;
                    margin: 0 30px;
                }
            }

            .box:not(:last-of-type) {
                display: flex;
                flex-direction: column;
                padding: 30px;

                h6 {
                    font-size: $font-size-base;
                    line-height: $line-height-base;
                    color: $color-black;
                    font-weight: $font-weight-semi-bold;
                    letter-spacing: .25em;
                    text-transform: uppercase;
                    margin-bottom: 20px;
                }

                a {
                    font-size: $font-size-sm;
                    line-height: $line-height-sm;
                    color: $color-gray;
                    transition: all 200ms ease-in;

                    &:hover,
                    &.active {
                        color: $color-warning;
                    }
                }

                .list-item {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    max-height: 160px;
                    overflow-y: auto;
                }
            }
        }
    }
}