@import '../../../styles.scss';

.address--add {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 100%;
    max-width: 600px;
    background-color: $color-white;
    padding: 20px;
    z-index: 4;
    border: 1px solid $color-gray-400;
    transition: all 200ms ease-in;

    &.active {
        transform: translate(-50%, -50%) scale(1);
        box-shadow: $box-shadow-large,
            0 0 0 100vw rgba(0, 0, 0, 0.3);
    }

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .wrapper-button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;

        button {
            width: 100%;
        }
    }

    .wrapper-input {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
    }
}

.input-update {
    padding-bottom: 10px;
    border-bottom: 1px solid $color-gray-400;

    &.invalid {
        border-color: $color-red;

        label {
            color: $color-red;
        }
    }

    &.valid {
        border-color: $color-gray-400;

        label {
            color: $color-black;
        }
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-size: $font-size-xs;
        line-height: $line-height-xs;
        color: $color-black;
        font-weight: $font-weight-semi-bold;
    }

    input {
        font-size: $font-size-sm;
        line-height: $line-height-sm;
        font-weight: $font-weight-regular;
        color: $color-gray-700;
        width: 100%;
    }

    .wrapper-input {
        display: flex;
        align-items: center;
        justify-content: space-between;

        button {
            font-size: $font-size-xs;
            line-height: $line-height-xs;
            background-color: $color-white;
            border: 2px solid $color-gray-500;
            color: $color-gray-500;
            padding: 5px 10px;
            width: 130px;
            transition: all 200ms ease-in;

            &:hover {
                background-color: $color-black;
                color: $color-white;
            }
        }

        .fas {
            display: none;
            font-size: $font-size-sm;
            transition: all 200ms ease-in;

            &.active {
                display: block;
            }

            &.fa-eye {
                color: $color-warning;
                cursor: pointer;

                &:hover {
                    color: $color-black;
                }
            }

            &.fa-eye-slash {
                cursor: pointer;

                &:hover {
                    color: $color-warning;
                }
            }
        }
    }
}

.checkbox .check-label {
    display: block;
    position: relative;
    padding-left: 20px;

    font-size: $font-size-sm;
    font-weight: $font-weight-regular;
    line-height: $line-height-sm;
    color: $color-gray-500;

    cursor: pointer;

    &:hover {
        transition: all 200ms ease-in;
        color: $color-warning;

        .check-span {
            transition: all 200ms ease-in;
            border-color: $color-warning;
            opacity: 1;
        }
    }

    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;

        &:checked~.check-span {
            opacity: 1;
            background-color: $color-warning;
            border-color: $color-warning;

            &:after {
                display: block;
            }
        }
    }

    .check-span {
        position: absolute;
        width: 13.5px;
        height: 13.5px;
        border: 2px solid $color-gray-500;
        top: 3px;
        left: 0;
        opacity: 0.7;

        &:after {
            content: "";
            display: none;
            position: absolute;
            top: 0px;
            left: 2.5px;
            height: 7px;
            width: 5px;
            border: solid $color-white;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
        }
    }
}

.payment-checkout {
    padding: 50px 0;

    .payment-checkout--payment-content {
        display: grid;
        grid-template-columns: 550px 450px;
        justify-content: space-between;

        @media screen and (max-width: 1100px) {
            grid-template-columns: 550px auto;
            gap: 20px;
        }

        @media screen and (max-width: 1010px) {
            grid-template-columns: 450px auto;
        }

        @media screen and (max-width: 900px) {
            grid-template-columns: 100%;
        }

        .title {
            font-size: $font-size-h4;
            line-height: $line-height-h4;
            font-weight: $font-weight-semi-bold;
            color: $color-black;
            margin-top: 10px;
        }

        .sub-title {
            display: block;
            font-size: $font-size-xs;
            line-height: $line-height-xs;
            font-weight: $font-weight-semi-bold;
            color: $color-gray-700;
            margin-bottom: 50px;
        }

        .user-information {
            display: flex;
            flex-direction: column;
            gap: 50px;

            @media screen and (max-width: 900px) {
                order: 2;
            }

            .user-location {
                .location-options {
                    display: grid;
                    /* grid-template-columns: repeat(2, 1fr); */
                    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                    justify-content: space-between;
                    align-items: center;
                    gap: 20px;

                    max-height: 398px;
                    overflow-y: auto;

                    @media screen and (max-width: 1010px) {
                        max-height: 434px;
                    }

                    @media screen and (max-width: 900px) {
                        max-height: 398px;
                    }

                    .new-address {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 10px;
                        border: 1px dashed $color-gray-600;
                        height: 100%;
                        padding: 40px 0;

                        i {
                            width: 40px;
                            height: 40px;
                            text-align: center;
                            border-radius: 50%;
                            border: 1px dashed $color-gray-600;
                            font-size: $font-size-sm;
                            line-height: 40px;
                            color: $color-gray-700;
                        }

                        p {
                            font-size: $font-size-xs;
                            line-height: $line-height-xs;
                            font-weight: $font-weight-semi-bold;
                            color: $color-gray-700;
                        }
                    }
                }
            }

            .user-payment {
                .payment-choice {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 40px;
                    margin-bottom: 50px;

                    @media screen and (max-width: 1010px) {
                        gap: 20px;
                        flex-wrap: wrap;
                    }

                    @media screen and (max-width: 900px) {
                        flex-wrap: nowrap;
                    }

                    @media screen and (max-width: 550px) {
                        flex-wrap: wrap;
                    }

                    .option-payment {
                        position: relative;
                        display: block;
                        width: 100%;

                        span {
                            display: block;
                            width: 100%;
                            text-align: center;
                            border-bottom: 2px solid $color-gray-500;
                            cursor: pointer;
                        }

                        p {
                            font-size: $font-size-sm;
                            line-height: $line-height-sm;
                            color: $color-gray-500;
                            font-weight: $font-weight-semi-bold;

                            i {
                                margin-right: 10px;
                            }
                        }

                        input {
                            position: absolute;
                            opacity: 0;

                            &:checked~span {
                                border-color: $color-warning;

                                p {
                                    color: $color-black;

                                    i {
                                        color: $color-warning;
                                    }
                                }
                            }
                        }
                    }
                }

                .payment-method {
                    display: flex;
                    flex-direction: column;
                    gap: 30px;

                    .credit-card {
                        display: flex;
                        flex-direction: column;
                        gap: 30px;

                        .box-wrapper {
                            display: grid;
                            grid-template-columns: repeat(3, 1fr);
                            justify-content: space-between;
                            align-items: flex-end;
                            gap: 30px;

                            @media screen and (max-width: 550px) {
                                grid-template-columns: 100%;
                            }
                        }
                    }

                    .bank-slip,
                    .pix {
                        .content {
                            max-width: 350px;
                            text-align: center;
                            margin: 0 auto;
                            margin-bottom: 40px;

                            h5 {
                                font-size: $font-size-lg;
                                line-height: $line-height-lg;
                                font-weight: $font-weight-semi-bold;
                                color: $color-black;
                                margin-bottom: 20px;
                            }

                            p {
                                font-size: $font-size-sm;
                                line-height: $line-height-sm;
                                color: $color-gray-700;
                                font-weight: $font-weight-regular;
                            }
                        }
                    }

                    button {
                        width: 100%;
                    }
                }
            }
        }

        .cart-information {
            display: flex;
            flex-direction: column;
            gap: 40px;

            .cart-header {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                align-items: center;
                justify-content: space-between;
                padding: 10px 20px;
                background-color: $color-gray-300;

                @media screen and (max-width: 450px) {
                    grid-template-columns: 100%;

                    text-align: center;

                    span:not(:first-of-type) {
                        display: none;
                    }
                }

                span {
                    font-size: $font-size-sm;
                    font-weight: $font-weight-bold;
                    line-height: $line-height-sm;
                    color: $color-black;
                }
            }

            .cart-list {
                display: flex;
                flex-direction: column;
                gap: 40px;

                .wrapper-products {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    max-height: 340px;
                    overflow-y: auto;

                    .product-description {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        justify-content: space-between;
                        align-items: center;
                        gap: 20px;
                        padding: 0 20px;
                        border-bottom: 1px solid $color-gray-500;

                        @media screen and (max-width: 450px) {
                            grid-template-columns: none;
                            padding: 0;
                        }

                        .image-box {
                            @media screen and (max-width: 450px) {
                                grid-row: 1 / 3;
                                grid-column: 1 / 2;
                            }

                            img {
                                display: block;
                                max-width: 160px;
                            }
                        }

                        .description-box {
                            @media screen and (max-width: 450px) {
                                grid-row: 1 / 2;
                                grid-column: 2 / 3;
                            }

                            h6,
                            p {
                                font-size: $font-size-sm;
                                font-weight: $font-weight-semi-bold;
                                line-height: $line-height-sm;
                                margin-bottom: 5px;
                                color: $color-gray-700;
                            }

                            h6 {
                                color: $color-black;
                            }

                            small {
                                display: block;
                                font-size: $font-size-xs;
                                line-height: $line-height-xs;
                            }
                        }

                        .price-box {
                            h5 {
                                font-size: $font-size-sm;
                                font-weight: $font-weight-semi-bold;
                                line-height: $line-height-sm;
                                color: $color-gray-700;
                            }
                        }
                    }
                }

                .cart-footer {
                    span {
                        font-size: $font-size-sm;
                        line-height: $font-size-sm;
                        font-weight: $font-weight-semi-bold;
                        color: $color-gray-700;
                    }

                    .summary-top>div {
                        padding: 0 20px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-bottom: 10px;

                        span:last-of-type {
                            color: $color-black;
                        }
                    }

                    .summary-middle {
                        padding: 20px;
                        background-color: $color-gray-300;
                        margin-bottom: 20px;

                        .value {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            h5 {
                                font-size: $font-size-h5;
                                line-height: $line-height-h5;
                                color: $color-warning;
                                font-weight: $font-weight-semi-bold;
                                text-align: end;
                            }

                            small {
                                font-size: 10px;
                                line-height: 1.5;
                                color: $color-gray-700;
                                font-weight: $font-weight-semi-bold;
                            }
                        }
                    }

                    .coupon {
                        padding: 20px;
                        border: 1px solid $color-gray-400;
                        background-color: $color-white;

                        p {
                            font-size: $font-size-xs;
                            line-height: $line-height-xs;
                            font-weight: $font-weight-semi-bold;
                            color: $color-black;
                            margin-bottom: 30px;

                            .fa-gift {
                                font-size: $font-size-lg;
                                line-height: $line-height-lg;
                                color: $color-warning;
                                margin-right: 10px;
                            }
                        }

                        .input-wrapper {
                            display: flex;
                            gap: 10px;

                            .input-box {
                                width: 100%;
                            }

                            @media screen and (max-width: 490px) {
                                flex-direction: column;
                            }
                        }
                    }
                }
            }
        }
    }
}